<van-image width="100%" height="70vw" fit="contain" src="https://img.yzcdn.cn/vant/cat.jpeg" />
<van-panel title="支持图片懒加载、加载中提示、加载失败提示。" desc="支持图片懒加载、加载中提示、加载失败提示。支持图片懒加载、加载中提示、加载失败提示。" use-footer-slot>
  <view slot="footer">
    <van-row type="flex" align="center">
      <van-col span="5">
        <view>span: 8</view>
      </van-col>
      <van-col span="14" offset="5">
        <view class="footer-no-choose">
          <van-stepper value="{{ 1 }}" bind:change="onChange" />
        </view>
      </van-col>
    </van-row>
  </view>
</van-panel>
<!-- <van-button class="" round type="primary" bindtap='toCart'> -->
<!-- </van-button> -->

<view class="cart">
  <van-goods-action>
    <!-- <van-goods-action-icon icon="chat-o" text="客服" /> -->
    <van-goods-action-icon icon="cart-o" text="购物车" info="5" />
    <!-- <van-goods-action-icon icon="shop-o" text="店铺" /> -->
    <van-goods-action-button color="#be99ff" text="加入购物车" type="warning" />
    <van-goods-action-button color="#7232dd" text="立即购买" />
  </van-goods-action>
</view>