<van-checkbox-group value="{{ result }}" bind:change="onChange">
  <view wx:for="{{ 10 }}" wx:key="index">
    <van-swipe-cell right-width="{{ 65 }}" class="thumb-class">
      <van-checkbox class="item-choose" name="{{index}}" icon-size="30rpx"></van-checkbox>
      <van-card tag="标签" price="10.00" desc="描述信息" title="商品标题" thumb="https://img.yzcdn.cn/vant/cat.jpeg">
        <view slot="footer">
          <van-stepper value="{{ 1 }}" bind:change="onChange" />
        </view>
      </van-card>
      <view slot="right" class="delete-view">
        <span>删除</span>
      </view>
    </van-swipe-cell>
    <van-divider hairline />
  </view>
  >
</van-checkbox-group>