.delete-view{
    background: #ee0a24;
    color: #fff;
    height: 100%;
    width: 130rpx;
    line-height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.thumb-class{
    position: relative;
}
.item-choose{
    position: absolute;
    z-index: 9;
    right: 20rpx;
    top: 20rpx;
}